* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: pink;
    margin: 0;
    overflow-x: hidden;
}
h1 {
    font-size: 2em;
    font-weight: 700;
    color: black;
    text-align: center;
    margin-top: 8rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
nav {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    background: transparent;
    transition: all .50s ease;
}
.logo {
    color: black;
    font-size: 28px;
    font-weight: 700;
    cursor: pointer;
}

.navlist {
    cursor: pointer;
    display: flex;
}

.navlist a {
    margin: 0px 10px;
    padding: 5px 10px;
    color: black;
    font-size: 14px;
    font-weight: 500;
    transition: all .50s ease;
}

.navlist a:hover {
    color: rgb(88, 88, 121);
}

#menu-icon {
    color: black;
    font-size: 32px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.container {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 100px 50px;
    padding: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    background: #fff;
    border: 1px solid #ececec;
    box-shadow: 0px 5px 43px rgba(0, 0, 0, 0.48);
}

.card .img-box {
    width: 100%;
    height: 220px;
    background: #333;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}

.card img {
    object-fit: cover;
    height: auto;
    max-width: 100%;
}

.card .content {
    padding: 10px;
    text-align: center;
}

.card .content h2 {
    margin: 10px 0;
}

.card .content .desc {
    margin-bottom: 20px;
}



/* Responsivo */
@media (max-width: 1366px) {
    .container {
        grid-template-columns: repeat(3, 2fr); /* Uma coluna em telas menores */    
    }

}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 2fr); /* Uma coluna em telas menores */
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
        gap: 20px; /* Gap menor em telas menores */
    }
}

@media screen and (max-width: 600px) {
    .logo {
        font-size: 24px;
    }

    .navlist {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    #navlist {
        display: none;
        transition: all 0.3s ease;
        transform: translateY(-100%);
    }

    #navlist.active {
        display: block;
        transform: translateY(0)
    }

    nav.active {
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 100px;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    nav.active .navlist {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    nav.active .navlist a {
        margin: 10px 0;
    }

    .container {
        margin-top: 210px;
    }

    .container h1 {
        margin-top: 9rem;
    }
}